<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Courier+Prime&display=swap");
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="center sofielykke">sofie lykke</a></li>
          <li><a href="portfolio.html" class="center menu">PORTFOLIO</a></li>
          <li><a href="ommig.html" class="center menu">OM MIG</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <hr class="stibletlinje" />
      <div class="center"><h1>MIT PORTFOLIO</h1></div>
      <hr class="stibletlinje2" />
      <hr class="stibletlinje2" />
      <div class="kvittering_container1">
        <div class="kvittering">
          <a href="tema2.html"
            ><h2 class="overskriftkvittering3">
              TEMA 2 <br />
              GRUNDLÆGGENDE WEB
            </h2></a
          >
          <hr class="stibletlinjesort" />
          <div class="temanummer">
            <div>
              <p class="venstrejusteret">MOBILSITE</p>
              <p class="venstrejusteret">STUDIESTARTSPRØVE</p>
            </div>
            <div>
              <p class="højrejusteret">02.01.01</p>
              <p class="højrejusteret">02.01.02</p>
            </div>
          </div>

          <hr class="stibletlinjesort2" />
          <hr class="stibletlinjesort2" />

          <a href="tema3.html"
            ><h2 class="overskriftkvittering2">
              TEMA 3 <br />
              GRUNDLÆGGENDE UX/UI
            </h2></a
          >
          <hr class="stibletlinjesort" />
          <div class="temanummer">
            <div>
              <p class="venstrejusteret">EMNESITE</p>
            </div>
            <div>
              <p class="højrejusteret">03.01.01</p>
            </div>
          </div>

          <hr class="stibletlinjesort2" />
          <hr class="stibletlinjesort2" />

          <a href="tema4.html"
            ><h2 class="overskriftkvittering2">
              TEMA 4 <br />
              GRUNDLÆGGENDE ANIMATION
            </h2></a
          >
          <hr class="stibletlinjesort" />
          <div class="temanummer">
            <div>
              <p class="venstrejusteret">TEMAOPGAVE</p>
            </div>
            <div>
              <p class="højrejusteret">04.04.01</p>
            </div>
          </div>

          <hr class="stibletlinjesort2" />
          <hr class="stibletlinjesort2" />

          <a href="tema5.html"
            ><h2 class="overskriftkvittering2">
              TEMA 5 <br />
              GRUNDLÆGGENDE INDHOLD
            </h2></a
          >
          <hr class="stibletlinjesort" />
          <div class="temanummer">
            <div>
              <p class="venstrejusteret">PASSIONSITE</p>
              <p class="venstrejusteret">VIRKSOMHEDSSITE</p>
            </div>
            <div>
              <p class="højrejusteret">05.01.01</p>
              <p class="højrejusteret">05.02.01</p>
            </div>
          </div>
          <hr class="stibletlinjesort2" />
          <hr class="stibletlinjesort2" />
          <div class="sortstregkodelink">
            <a href="ommig.html"
              ><img src="img/stregkodesort.svg" alt="Sort stregkode" class="sortstregkode" />
              <p class="stregkodetekst">LINK TIL MIT CV</p></a
            >
          </div>
        </div>
      </div>
    </main>
    <footer>
      <hr class="stibletlinje" />
      <div class="footer2">
        <img src="img/stregkodelille.svg" alt="Hvid stregkode" class="hvidstregkode" />
        <p class="footerp">&#169; SOFIE LYKKE SØNDERGAARD NIELSEN</p>
      </div>
      <hr class="stibletlinje2" />
      <hr class="stibletlinje2footer" />
    </footer>
    <script src="js/myscript.js"></script>
  </body>
</html>
